WGUAPP/WGUAPP/Pages/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUAPP.Pages.CourseDetailPage"
             Title="Course Detail">

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto" 
              RowSpacing="16" Padding="16">
            <VerticalStackLayout>
                <Label x:Name="CourseNameLabel" FontSize="24" />
                <Grid ColumnDefinitions="auto, auto, auto">
                    <Label x:Name="StartDateLabel" FontSize="16" />
                    <Label Text=" - " FontSize="16" Grid.Column="1" />
                    <Label x:Name="EndDateLabel" FontSize="16" Grid.Column="2" />
                </Grid>
                <Label x:Name="StatusLabel" FontSize="16" FontAttributes="Italic" />
            </VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 8" Padding="16" Grid.Row="1">
                <VerticalStackLayout>
                    <Label Text="Course Instructor:" FontSize="16" />
                    <BoxView HeightRequest="1" Margin="0,8" />
                    <Label x:Name="InstructorNameLabel" FontSize="24" />
                    <Label x:Name="InstructorEmailLabel" FontSize="16" />
                    <Label x:Name="InstructorPhoneLabel" FontSize="16" />
                </VerticalStackLayout>
            </Border>
            <Grid ColumnDefinitions="*, auto" ColumnSpacing="16" Grid.Row="4">
                <Button Text="Edit course" Clicked="EditCourseButton_Click" FontSize="16" HorizontalOptions="Start" />
                <Button Text="Delete course" Clicked="DeleteCourseButton_Click" FontSize="16" 
                        BackgroundColor="Red" TextColor="White" Grid.Column="1" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>