WGUAPP/WGUAPP/Pages/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUAPP.Pages.CourseDetailPage"
             Title="Course Detail">

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto" 
              RowSpacing="20" Padding="16">
            <VerticalStackLayout>
                <Label x:Name="CourseNameLabel" FontSize="24" />
                <Grid ColumnDefinitions="auto, auto, auto">
                    <Label x:Name="StartDateLabel" FontSize="16" />
                    <Label Text=" - " FontSize="16" Grid.Column="1" />
                    <Label x:Name="EndDateLabel" FontSize="16" Grid.Column="2" />
                </Grid>
                <Label x:Name="StatusLabel" FontSize="16" FontAttributes="Italic" />
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Row="1">
                <Grid ColumnDefinitions="*, auto">
                    <Label Text="Course notes" FontSize="20" VerticalOptions="Center" />
                    <Button x:Name="EditCourseNotesButton" Text="Edit" Clicked="EditCourseNotesButton_Click" FontSize="16" Padding="16,8" Grid.Column="1" MinimumHeightRequest="0" />
                </Grid>
                <BoxView HeightRequest="1" Margin="0,8" />
                <VerticalStackLayout x:Name="CourseNotesLayout">
                    <Label x:Name="CourseNotesLabel" FontSize="16" LineBreakMode="WordWrap" Margin="0,0,0,8" />
                    <Button Text="Share &#x1F4E9;" Clicked="ShareCourseNotesButton_Click" FontSize="16" HorizontalOptions="Start" Padding="16,4" MinimumHeightRequest="0" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2">
                <Grid ColumnDefinitions="*, auto">
                    <Label Text="Performance assessment" FontSize="20" VerticalOptions="Center" />
                    <Button x:Name="PAButton" Text="Add" Clicked="PAButton_Click" FontSize="16" Padding="16,8" Grid.Column="1" MinimumHeightRequest="0" />
                </Grid>
                <BoxView HeightRequest="1" Margin="0,8" />
                <VerticalStackLayout x:Name="PAGrid">
                    <Grid ColumnDefinitions="*, auto">
                        <Label x:Name="PANameLabel" FontSize="16" VerticalOptions="Center" />
                        <Label x:Name="PADateLabel" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3">
                <Grid ColumnDefinitions="*, auto">
                    <Label Text="Objective assessment" FontSize="20" VerticalOptions="Center" />
                    <Button x:Name="OAButton" Text="Add" Clicked="OAButton_Click" FontSize="16" Padding="16,8" Grid.Column="1" MinimumHeightRequest="0" />
                </Grid>
                <BoxView HeightRequest="1" Margin="0,8" />
                <VerticalStackLayout x:Name="OAGrid">
                    <Grid ColumnDefinitions="*, auto">
                        <Label x:Name="OANameLabel" Text="{Binding Name}" FontSize="16" VerticalOptions="Center" />
                        <Label x:Name="OADateLabel" Text="{Binding EndDate, StringFormat='{0:MMM d, yyyy}'}" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="4">
                <Label Text="Course Instructor" FontSize="20" />
                <BoxView HeightRequest="1" Margin="0,8" />
                <Label x:Name="InstructorNameLabel" FontSize="16" />
                <Label x:Name="InstructorEmailLabel" FontSize="16" />
                <Label x:Name="InstructorPhoneLabel" FontSize="16" />
            </VerticalStackLayout>
            
            <Grid ColumnDefinitions="*, auto" ColumnSpacing="16" Grid.Row="5">
                <Button Text="Edit course" Clicked="EditCourseButton_Click" FontSize="16" HorizontalOptions="Start" />
                <Button Text="Delete course" Clicked="DeleteCourseButton_Click" FontSize="16" 
                        BackgroundColor="Red" TextColor="White" Grid.Column="1" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>