WGUAPP/WGUAPP/Pages/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUAPP.Pages.EditCoursePage"
             Title="Edit Course">

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto" 
          RowSpacing="16" Padding="16">

            <Grid ColumnDefinitions="80, *" Grid.Row="1">
                <Label Text="Course:" VerticalOptions="Center" FontSize="16" />
                <Entry x:Name="CourseNameEntry" Placeholder="Enter course name" Grid.Column="1" FontSize="16" />
            </Grid>
            <Grid ColumnDefinitions="80, *" Grid.Row="2">
                <Label Text="Start date:" VerticalOptions="Center" FontSize="16" />
                <DatePicker x:Name="StartDatePicker" Format="MMMM d, yyyy" Grid.Column="1" FontSize="16" />
            </Grid>
            <Grid ColumnDefinitions="80, *" Grid.Row="3">
                <Label Text="End date:" VerticalOptions="Center" FontSize="16" />
                <DatePicker x:Name="EndDatePicker" Format="MMMM d, yyyy" Grid.Column="1" FontSize="16" />
            </Grid>
            <Grid ColumnDefinitions="80, *" Grid.Row="4">
                <Label Text="Status:" VerticalOptions="Center" FontSize="16" />
                <Picker x:Name="StatusPicker" Title="Select one" Grid.Column="1" FontSize="16" />
            </Grid>

            <Label Text="Course instructor info:" FontSize="16" Grid.Row="5" />
            <Grid RowDefinitions="auto, auto, auto" RowSpacing="16" Padding="16,0,0,0" Grid.Row="6">
                <Grid ColumnDefinitions="64, *">
                    <Label Text="Name:" VerticalOptions="Center" FontSize="16" />
                    <Entry x:Name="InstructorNameEntry" Placeholder="Enter the instructor's name" Grid.Column="1" FontSize="16" />
                </Grid>
                <Grid ColumnDefinitions="64, *" Grid.Row="1">
                    <Label Text="Phone:" VerticalOptions="Center" FontSize="16" />
                    <Entry x:Name="InstructorPhoneEntry" Placeholder="Enter the instructor's phone" Keyboard="Telephone" Grid.Column="1" FontSize="16"
                       TextChanged="InstructorPhoneEntry_TextChanged"/>
                </Grid>
                <Grid ColumnDefinitions="64, *" Grid.Row="2">
                    <Label Text="Email:" VerticalOptions="Center" FontSize="16" />
                    <Entry x:Name="InstructorEmailEntry" Placeholder="Enter the instructor's email" Keyboard="Email" Grid.Column="1" FontSize="16" />
                </Grid>
            </Grid>

            <Grid ColumnDefinitions="auto, auto" Grid.Row="7">
                <Label Text="Receive Notifications:" VerticalOptions="Center" FontSize="16" />
                <CheckBox x:Name="NotificationsCheckbox" IsChecked="True" Grid.Column="1" />
            </Grid>

            <Grid ColumnDefinitions="auto, auto" ColumnSpacing="16" Grid.Row="8">
                <Button Text="Save" Clicked="SaveButton_Click" FontSize="16" />
                <Button Text="Cancel" Grid.Column="1" Clicked="CancelButton_Click" FontSize="16" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>