WGUAPP/WGUAPP/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUAPP.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="16">

            <ListView x:Name="TermsListView" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border StrokeShape="RoundRectangle 8" Margin="0,0,0,16">
                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="*, auto" Padding="16">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Title}" FontSize="24" VerticalOptions="Center" />
                                            <Grid ColumnDefinitions="auto, auto, auto">
                                                <Label Text="{Binding StartDate, StringFormat='{0:MMM d, yyyy}'}" FontSize="14" />
                                                <Label Text=" - " FontSize="14" Grid.Column="1" />
                                                <Label Text="{Binding EndDate, StringFormat='{0:MMM d, yyyy}'}" FontSize="14" Grid.Column="2" />
                                            </Grid>
                                        </VerticalStackLayout>
                                        <Button Text="V" Grid.Column="1" Clicked="TermChevronButton_Click" />
                                    </Grid>

                                    <VerticalStackLayout IsVisible="false">
                                        <BoxView HeightRequest="1" />
                                        <VerticalStackLayout Padding="16">

                                            <ListView ItemsSource="{Binding Courses}" SelectionMode="None" HasUnevenRows="True" Margin="0,0,0,16">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Grid ColumnDefinitions="*, auto" Padding="0,16,0,16">
                                                                <Grid.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="CourseGrid_Tapped" />
                                                                </Grid.GestureRecognizers>
                                                                
                                                                <Label Text="{Binding Name}" FontSize="16" VerticalOptions="Center" />
                                                                <Label Text="{Binding Status}" FontSize="14" Grid.Column="1" VerticalOptions="Center" />
                                                            </Grid>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <Grid ColumnDefinitions="*, *" ColumnSpacing="16">
                                                <Button Text="Add Course" Clicked="AddCourseButton_Click" CommandParameter="{Binding .}" FontSize="16" />
                                                <Button Text="Edit Term" Clicked="EditTermButton_Click" CommandParameter="{Binding .}" FontSize="16" Grid.Column="1" />
                                            </Grid>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add Term" Clicked="AddTermButton_Click" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
