WGUAPP/WGUAPP/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUAPP.MainPage">

    <ScrollView>
    <VerticalStackLayout Padding="16">
        
        <ListView x:Name="TermsListView" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Term component -->
                        <Border StrokeShape="RoundRectangle 8" Margin="0,0,0,16">
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="*, auto" Padding="16">
                                    <Label Text="{Binding Title}" FontSize="20" VerticalOptions="Center" />
                                    <Button Text="V" Grid.Column="1" Clicked="TermChevronBtn_Click" CommandParameter="{Binding .}" />
                                </Grid>

                                <VerticalStackLayout IsVisible="false">
                                    <BoxView HeightRequest="1" />
                                    <VerticalStackLayout Padding="16">
                                        <!-- Course component -->
                                        <VerticalStackLayout>
                                            <Grid ColumnDefinitions="*, auto" Margin="0,0,0,16">
                                                <Label Text="Course 1" VerticalOptions="Center" />
                                                <Label Text="Status" Grid.Column="1" />
                                            </Grid>
                                            <BoxView HeightRequest="1" Margin="0,0,0,16" />
                                            <Grid ColumnDefinitions="*, auto" Margin="0,0,0,16">
                                                <Label Text="Course 2" VerticalOptions="Center" />
                                                <Label Text="Status" Grid.Column="1" />
                                            </Grid>
                                        </VerticalStackLayout>
                                        <Button Text="Add Course" />
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Add Term" Clicked="AddTermBtn_Click" />
        
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>
